@import "common";
.mm_nav {
  width: 100%;
  height: 76rem / @base;
  border-top: 1rem / @base solid #ccc;
  border-bottom: 1rem / @base solid #ccc;
  padding: 0 15rem / @base;
  background: linear-gradient(to bottom, #fbfbfb, #efefef);
  a {
    font-size: 28rem / @base;
    height: 76rem / @base;
    line-height: 76rem / @base;
  }
}

.mm_title {
  width: 100%;
  height: 75rem / @base;
  background-color: #f3f3f3;
  border-top: 2rem / @base solid #ccc;
  border-bottom: 2rem / @base solid #ccc;
  box-sizing: border-box;
  p {
    height: 75rem / @base;
    line-height: 75rem / @base;
    margin-left: 15rem / @base;
    color: #76331c;
  }
}

.list {
  background-color: #fff;
  li {
    width: 100%;
    height: 135rem / @base;
    border-bottom: 1rem / @base solid #ccc;
    padding: 20rem / @base;
    box-sizing: border-box;
    position: relative;
    a {
      display: block;
      width: 100%;
      height: 100%;
      .num {
        width: 40rem / @base;
        height: 40rem / @base;
        background-color: #c9c9c9;
        color: #fff;
        line-height: 40rem / @base;
        text-align: center;
        &.red {
          background-color: #f10e0e;
        }
        &.orange {
          background-color: #ff9314;
        }
        &.lime {
          background-color: #8adf5b;
        }
      }
      .info {
        margin-left: 50rem / @base;
        .one {
          font-size: 28rem / @base;
        }
        .two {
          font-size: 24rem / @base;
          color: #c9c9c9;
          padding-top: 12rem / @base;
        }
      }
      .right {
        overflow: hidden;
        img {
          width: 40rem / @base;
          height: 40rem / @base;
          position: absolute;
          top: 50rem / @base;
          right: 5rem / @base;
        }
      }
    }
  }
}

.product_list {
  width: 100%;
  background-color: #fff;
  li {
    width: 100%;
    height: 268rem / @base;
    border-bottom: 1rem / @base solid #ccc;
    padding: 15rem / @base 25rem / @base;
    box-sizing: border-box;
    a {
      width: 100%;
      height: 100%;
      display: block;
      .product_left {
        float: left;
        width: 200rem / @base;
        height: 100%;
        img {
          width: 200rem / @base;
          height: 200rem / @base;
          padding-top: 20rem / @base;
        }
      }
      .product_right {
        float: right;
        height: 100%;
        width: 480rem / @base;
        p {
          font-size: 22rem / @base;
          padding: 5rem / @base 0;
          &.price {
            color: #e92b00;
          }
          &.bottom {
            margin-top: 60rem / @base;
            box-sizing: border-box;
            color: #b59da4;
          }
        }
      }
    }
  }
}

.common {
  width: 100%;
  background-color: #fff;
  li {
    .com_top {
      width: 100%;
      height: 268rem / @base;
      border-bottom: 1rem / @base solid #ccc;
      padding: 15rem / @base 25rem / @base;
      box-sizing: border-box;
      a {
        width: 100%;
        height: 100%;
        display: block;
        .product_left {
          float: left;
          width: 200rem / @base;
          height: 100%;
          img {
            width: 200rem / @base;
            height: 200rem / @base;
            padding-top: 20rem / @base;
          }
        }
        .product_right {
          float: right;
          height: 100%;
          width: 480rem / @base;
          p {
            font-size: 22rem / @base;
            padding: 5rem / @base 0;
          }
        }
      }
    }
    .com_bot {
      padding: 20rem / @base;
      border-bottom: 1rem / @base solid #ccc;
      .txt {
        border: 1rem / @base solid #ccc;
        padding: 20rem / @base;
        p {
          &.one {
            font-size: 22rem / @base;
            color: #ccc;
            margin-bottom: 20rem / @base;
          }
          &.two {
            font-size: 24rem / @base;
          }
        }
      }
    }
  }
}
