@import "common";
.mm_nav {
  width: 100%;
  height: 76rem / @base;
  border-top: 1rem / @base solid #ccc;
  border-bottom: 1rem / @base solid #ccc;
  padding: 0 15rem / @base;
  background: linear-gradient(to bottom, #fbfbfb, #efefef);
  a {
    font-size: 28rem / @base;
    height: 76rem / @base;
    line-height: 76rem / @base;
  }
}

.mm_title {
  width: 100%;
  height: 125rem / @base;
  background-color: #fff;
  padding: 20rem / @base 12rem / @base;
  box-sizing: border-box;
  .title {
    width: 100%;
    height: 80rem / @base;
    border: 1rem / @base solid #ccc;
    background-color: #eeeeee;
    p {
      height: 80rem / @base;
      line-height: 80rem / @base;
      margin-left: 15rem / @base;
      color: #76331c;
    }
  }
}

.mm_category {
  border-radius: 10rem / @base;
  background-color: #f1f1f1;
  ul {
    .list-title {
      width: 100%;
      line-height: 80rem / @base;
      font-weight: bolder;
      border-bottom: 1px solid #ccc;
      .getCategory {
        color: #000;
        display: block;
        width: 100%;
        height: 100%;
        padding: 0 20rem / @base 0 40rem / @base;
        background: url("../images/arrow1.gif") no-repeat center right;
      }
    }
  }
}
