@import "common";
.mm_category {
  border-radius: 10rem / @base;
  .list-title {
    width: 100%;
    line-height: 80rem / @base;
    font-weight: bolder;
    border-bottom: 1px solid #ccc;
    .getCategory {
      color: #000;
      display: block;
      width: 100%;
      height: 100%;
      padding: 0 20rem / @base 0 40rem / @base;
      background: url("../images/arrow1.gif") no-repeat center right;
    }
    ul {
      border: 1px solid #ccc;
      border-bottom: none;
      border-top: none;
      background-color: #f9f9f9;
      overflow: hidden;
      li {
        text-align: center;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        box-sizing: border-box;
        float: left;
        width: 33.3%;
        a {
          width: 100%;
          height: 100%;
          display: block;
          font-size: 24rem / @base;
        }
      }
    }
  }
}
