@import "base";
@desgin: 750;
@base: @desgin / 10;
@mmColor: #ff841d;
.mm_container {
    width: 100%;
    background-color: #f1f1f1;
    padding-top: 100rem / @base;
}

//公共头部
.mm_header {
    width: 100%;
    height: 100rem / @base;
    background-color: @mmColor;
    position: fixed;
    top: 0;
    left: 0;
    .header_logo {
        width: 371rem / @base;
        height: 50rem / @base;
        position: absolute;
        top: 24rem / @base;
        left: 32rem / @base;
        background: url("../images/header_logo.png") center no-repeat;
        background-size: 371rem / @base 50rem / @base;
    }
    .header_app {
        width: 100rem / @base;
        height: 100rem / @base;
        position: absolute;
        top: 0;
        right: 10rem / @base;
        background: url("../images/header_app.png") center no-repeat;
        background-size: 68rem / @base 68rem / @base;
    }
}

//公共搜索区域
.mm_search {
    width: 100%;
    height: 100rem / @base;
    background-color: #fff;
    padding: 20rem / @base;
    input {
        width: 560rem / @base;
        height: 60rem / @base;
        float: left;
        border-radius: 50rem / @base;
        background-color: #f1f1f1;
        border: none;
        font-size: 18rem / @base;
        padding: 30rem / @base;
    }
    .search_btn {
        width: 126rem / @base;
        height: 60rem / @base;
        float: right;
        background-color: @mmColor;
        border-radius: 50rem / @base;
        border: none;
        font-size: 18rem / @base;
        color: #fff;
    }
}

// 公共底部区域
.mm_footer {
    background-color: #f1f1f1;
    .footer_win {
        margin-top: 20rem / @base;
        width: 100%;
        height: 70rem / @base;
        background-color: @mmColor;
        position: relative;
        overflow: hidden;
        .win_left {
            height: 70rem / @base;
            line-height: 70rem / @base;
            color: #fff;
            padding: 0 20rem / @base;
            font-size: 22rem / @base;
        }
        .win_right {
            position: absolute;
            top: 0;
            right: 0;
            width: 70rem / @base;
            height: 70rem / @base;
            background: url("../images/more.png") center no-repeat;
            background-size: 40rem / @base 40rem / @base;
        }
    }
    .footer_nav {
        margin-top: 55rem / @base;
        width: 100%;
        height: 68rem / @base;
        ul {
            li:nth-child(2) {
                border-left: 1px solid #ccc;
                border-right: 1px solid #ccc;
            }
            li {
                float: left;
                border-top: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
                text-align: center;
                line-height: 68rem / @base;
                a {
                    font-size: 18rem / @base;
                    img {
                        width: 28rem / @base;
                        height: 25rem / @base;
                        padding-bottom: 5rem / @base;
                    }
                }
            }
        }
    }
    .footer_mob {
        width: 100%;
        height: 124rem / @base;
        margin-top: 25rem / @base;
        text-align: center;
        p {
            font-size: 22rem / @base;
            padding: 5rem / @base;
            font-weight: bold;
            .copy {
                color: #ff0a07;
            }
            .bj {
                color: #ccc;
            }
        }
        p.com {
            color: #ccc;
        }
    }
}