@import "common";
.mm_container {
    padding-top: 0;
} // 头部区域
.mm_header {
    width: 100%;
    height: 100rem / @base;
    background-color: #f4483e;
    position: relative;
    h3 {
        width: 100%;
        height: 100rem / @base;
        text-align: center;
        line-height: 90rem / @base;
        color: #fff;
        font-size: 34rem / @base;
    }
    .header_app {
        width: 100rem / @base;
        height: 100rem / @base;
        position: absolute;
        top: 0;
        right: 10rem / @base;
        background: url("../images/header_app.png") center no-repeat;
        background-size: 68rem / @base 68rem / @base;
    }
}

.mm_content {
    background-color: #fff;
    padding: 20rem / @base 12rem / @base;
    ul {
        li {
            float: left;
            width: 32%;
            height: 150rem / @base;
            border: 1rem / @base solid #ccc;
            margin-top: 12rem / @base;
            box-sizing: border-box;
            a {
                display: block;
                width: 100%;
                height: 100%;
                .box {
                    width: 100rem / @base;
                    height: 130rem / @base;
                    padding: 10rem / @base 0;
                    margin: 0 auto;
                    img {
                        width: 100rem / @base;
                        height: 100rem / @base;
                    }
                    p {
                        font-size: 20rem / @base;
                        text-align: center;
                    }
                }
            }
        }
        :nth-child(3n-1) {
            margin-left: 2%;
            margin-right: 2%;
        }
    }
}