@import "common";
.mm_container {
    height: 2000rem / @base;
    padding-top: 0;
} // 头部区域
.mm_header {
    width: 100%;
    height: 100rem / @base;
    background-color: #ff841d;
    position: relative;
    h3 {
        width: 100%;
        height: 100rem / @base;
        text-align: center;
        line-height: 90rem / @base;
        color: #fff;
        font-size: 34rem / @base;
        margin: 0 0;
    }
    .header_app {
        width: 100rem / @base;
        height: 100rem / @base;
        position: absolute;
        top: 0;
        right: 10rem / @base;
        background: url("../images/header_app.png") center no-repeat;
        background-size: 68rem / @base 68rem / @base;
    }
}

.nav {
    border: 1rem / @base solid #ccc;
    .mm_nav {
        width: 100%;
        height: 80rem / @base;
        background-color: #fff;
        position: relative;
        .box_nav {
            .box {
                float: left;
                width: 220rem / @base;
                height: 80rem / @base;
                .dropdown {
                    width: 100%;
                    height: 100%;
                    position: static;
                    .btn {
                        width: 200rem / @base  !important;
                        height: 80rem / @base  !important;
                        border: transparent;
                        background-color: #fff;
                        font-size: 32rem / @base;
                        span {
                            font-size: 32rem / @base;
                        }
                    }
                    .dropdown-menu {
                        width: 750rem / @base;
                        margin: 0;
                        padding: 0;
                        li {
                            width: 100%;
                            height: 80rem / @base;
                            line-height: 80rem / @base;
                            border-top: 1rem / @base solid #ccc;
                            font-size: 30rem / @base;
                            a {
                                height: 80rem / @base;
                                line-height: 80rem / @base;
                            }
                        }
                    }
                }
            }
            .box:nth-child(3) {
                border-right: 1rem / @base solid #ccc !important;
            }
        }
    }
}

.main {
    padding: 20rem / @base 15rem / @base;
    background-color: #f1f1f1;
    ul {
        li {
            width: 48%;
            background-color: #fff;
            overflow: hidden;
            margin-bottom: 20rem / @base;
            float: left;
            .productName {
                font-size: 25rem / @base;
                padding: 0 25rem / @base;
                margin: 0;
                width: 1000px;
            }
            img {
                width: 100%;
            }
        }
        .price {
            line-height: 55rem / @base;
            padding: 15rem / @base 20rem / @base;
            font-size: 25rem / @base;
            color: red;
            a {
                font-size: 30rem / @base; // padding: 15rem/@base 20rem/@base;
                background-color: #ff9501;
                display: block;
                border-radius: 5rem / @base;
                width: 125rem / @base;
                float: right;
                height: 55rem / @base;
                box-sizing: border-box;
                text-align: center;
                line-height: 55rem / @base;
                color: #fff;
            }
        }
        li:nth-child(2n-1) {
            margin-right: 4%;
        }
    }
}