@import "common";
.mm_nav {
    margin-top: 20rem / @base;
    li {
        float: left;
        width: 25%;
        background-color: #fff;
        padding-top: 20rem / @base;
        a {
            display: block;
            padding: 10rem / @base 0;
            img {
                display: block;
                width: 100rem / @base;
                height: 100rem / @base;
                margin: 0 auto;
            }
            p {
                font-size: 22rem / @base;
                text-align: center;
            }
        }
    }
    li:nth-last-child(-n + 4) {
        display: none;
    }
}

.mm_discount {
    margin-top: 10rem / @base;
    background-color: #fff;
    .discount_header {
        width: 100%;
        height: 70rem / @base;
        background-color: @mmColor;
        position: relative;
        overflow: hidden;
        .hd_left {
            height: 70rem / @base;
            line-height: 70rem / @base;
            color: #fff;
            padding: 0 20rem / @base;
            font-size: 22rem / @base;
        }
        .hd_right {
            position: absolute;
            top: 0;
            right: 0;
            width: 70rem / @base;
            height: 70rem / @base;
            background: url("../images/more.png") center no-repeat;
            background-size: 40rem / @base 40rem / @base;
        }
    }
    .discount_content {
        width: 100%;
        li {
            padding: 25rem / @base 15rem / @base;
            width: 100%;
            height: 260rem / @base;
            border-bottom: 2rem / @base solid #ccc;
            box-sizing: border-box;
            a {
                display: block;
                width: 100%;
                height: 100%;
                .content_left {
                    float: left;
                    width: 200rem / @base;
                    height: 260rem / @base;
                    img {
                        width: 200rem / @base;
                        height: 200rem / @base;
                    }
                }
                .content_right {
                    float: left;
                    width: 500rem / @base;
                    height: 100%;
                    .title {
                        font-size: 20rem / @base;
                        span {
                            color: #ff5f37;
                        }
                    }
                    .discount_bottom {
                        padding-top: 60rem / @base;
                        box-sizing: border-box;
                        p {
                            color: #ccc;
                            font-size: 22rem / @base;
                        }
                    }
                }
            }
        }
    }
    .discount_more {
        margin-top: 25rem / @base;
        padding: 0 20rem / @base;
        .btn-more {
            width: 710rem / @base;
            height: 60rem / @base;
        }
    }
}