@import "common";
.mm_nav {
    width: 100%;
    height: 76rem / @base;
    border-top: 1rem / @base solid #ccc;
    border-bottom: 1rem / @base solid #ccc;
    padding: 0 15rem / @base;
    background: linear-gradient(to bottom, #fbfbfb, #efefef);
    .nav_l {
        height: 76rem / @base;
        line-height: 76rem / @base;
    }
    .nav_r {
        button {
            width: 120rem / @base;
            height: 54rem / @base;
            font-size: 22rem / @base;
            display: block;
            background-color: #e8e8e8;
            border: none;
            margin: 10rem / @base;
            box-shadow: 0 1rem / @base 2rem / @base #888;
        }
    }
}

.mm_product {
    width: 100%;
    background-color: #fff;
    li {
        width: 100%;
        height: 268rem / @base;
        border-bottom: 1rem / @base solid #ccc;
        padding: 15rem / @base 25rem / @base;
        box-sizing: border-box;
        a {
            width: 100%;
            height: 100%;
            display: block;
            .product_left {
                float: left;
                width: 200rem / @base;
                height: 100%;
                img {
                    width: 200rem / @base;
                    height: 200rem / @base;
                    padding-top: 20rem / @base;
                }
            }
            .product_right {
                float: right;
                height: 100%;
                width: 480rem / @base;
                p {
                    font-size: 22rem / @base;
                    padding: 5rem / @base 0;
                    &.price {
                        color: #e92b00;
                    }
                    &.bottom {
                        margin-top: 60rem / @base;
                        box-sizing: border-box;
                        color: #b59da4;
                    }
                }
            }
        }
    }
}

.mm_page {
    width: 100%;
    border-bottom: 1rem / @base solid #ccc;
    background-color: #fff;
    position: relative;
    padding: 20rem / @base 40rem / @base 0;
    button {
        width: 160rem / @base;
        height: 68rem / @base;
        border-radius: 5rem / @base;
    }
    select {
        width: 160rem / @base;
        height: 68rem / @base;
        margin: 0 90rem / @base;
        text-indent: 2em;
    }
}