@import "common";
.mm_container {
    padding-top: 0;
}

// 头部区域
.mm_header {
    width: 100%;
    height: 100rem / @base;
    background-color: #ff841d;
    position: relative;
    h3 {
        width: 100%;
        height: 100rem / @base;
        text-align: center;
        line-height: 100rem / @base;
        color: #fff;
        font-size: 34rem / @base;
        margin: 0 0;
    }
    .header_app {
        width: 100rem / @base;
        height: 100rem / @base;
        position: absolute;
        top: 0;
        right: 10rem / @base;
        background: url("../images/header_app.png") center no-repeat;
        background-size: 68rem / @base 68rem / @base;
    }
}

.mm_content {
    width: 100%;
    background-color: #fff;
    padding: 20rem / @base 90rem / @base;
    box-sizing: border-box;
    li {
        float: left;
        height: 90rem / @base;
        border: 1rem / @base solid #ccc;
        background-color: #f4f4f4;
        margin-right: 12rem/@base;
        margin-top: 12rem/@base;
        a {
            display: block;
            line-height: 90rem / @base;
            padding: 0 15rem / @base;
            img {
                height: 32rem / @base;
                height: 32rem / @base;
            }
            span {
                font-size: 28rem / @base;
                color: #000;
            }
        }
    }
}